mybatis.mapper-locations=calsspath:com/zfs/springboot/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#1.mysql\u7684jdbc:mysql://ip:\u7AEF\u53E3\u53F7/\u6570\u636E\u5E93\uFF1F\u5E38\u7528\u53C2\u6570,useSSL=false.
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#\u914D\u7F6Eredis\u7684\u8FDE\u63A5\u4FE1\u606F
#spring.redis.host=192.168.26.131
#spring.redis.port=6379
#spring.redis.password=123456
#server.port=8090
#\u54E8\u5175\u6A21\u5F0F\u7684\u914D\u7F6E
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.26.131:26380,192.168.26.131:26381,192.168.26.131:26382