# L-Springboot

./: README.md
01-springboot-web/: pom.xml
01-springboot-web/src/main/java/com/zfs/springboot/: Application.java
01-springboot-web/src/main/java/com/zfs/springboot/config/: ConfigInfo.java  FilterConfig.java  ServletConfig.java  WebConfig.java
01-springboot-web/src/main/java/com/zfs/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MVCController.java  RESTFullController.java
01-springboot-web/src/main/java/com/zfs/springboot/filter/: HeFilter.java  MyFilter.java
01-springboot-web/src/main/java/com/zfs/springboot/intercaptor/: LoginInterceptor.java
01-springboot-web/src/main/java/com/zfs/springboot/model/: User.java
01-springboot-web/src/main/java/com/zfs/springboot/servlet/: HeServlet.java  MyServlet.java
01-springboot-web/src/main/resources/: application-online.properties  application.properties  application.yml
01-springboot-web/src/main/webapp/: index.jsp
02-springboot-mybatis/: GeneratorMapper.xml  pom.xml
02-springboot-mybatis/src/main/java/com/zfs/springboot/: Application.java
02-springboot-mybatis/src/main/java/com/zfs/springboot/controller/: MybatisController.java
02-springboot-mybatis/src/main/java/com/zfs/springboot/mapper/: admininfoMapper.java
02-springboot-mybatis/src/main/java/com/zfs/springboot/service/: AdminService.java
02-springboot-mybatis/src/main/java/com/zfs/springboot/service/impl/: AdminServiceImpl.java
02-springboot-mybatis/src/main/resources/: application.properties
03-springboot-dubbo-consumer/: pom.xml
03-springboot-dubbo-consumer/src/main/java/com/zfs/springboot/: Application.java
03-springboot-dubbo-consumer/src/main/java/com/zfs/springboot/controller/: AdminController.java
03-springboot-dubbo-consumer/src/main/resources/: application.properties
03-springboot-dubbo-interface/: pom.xml
03-springboot-dubbo-interface/src/main/java/com/zfs/springboot/model/: admininfo.java
03-springboot-dubbo-interface/src/main/java/com/zfs/springboot/service/: AdminService.java
03-springboot-dubbo-provider/: pom.xml
03-springboot-dubbo-provider/src/main/java/com/zfs/springboot/: Application.java
03-springboot-dubbo-provider/src/main/java/com/zfs/springboot/mapper/: admininfoMapper.java
03-springboot-dubbo-provider/src/main/java/com/zfs/springboot/service/Impl/: AdminServiceImpl.java
03-springboot-dubbo-provider/src/main/resources/: application.properties
03-springboot-dubbo-provider/src/test/java/com/zfs/springboot/: ApplicationTests.java
04-springboot-java/: pom.xml
04-springboot-java/src/main/java/com/zfs/springboot/: Application.java
04-springboot-java/src/main/java/com/zfs/springboot/servic/: UserService.java
04-springboot-java/src/main/java/com/zfs/springboot/servic/impl/: UserServiceImpl.java
05-springboot-war/: pom.xml
05-springboot-war/src/main/java/com/zfs/springboot/: Application.java
05-springboot-war/src/main/java/com/zfs/springboot/controller/: WarController.java
06-springboot-jar/: pom.xml
06-springboot-jar/src/main/java/com/zfs/springboot/: Application.java
07-springboot-thymeleaf/: pom.xml
07-springboot-thymeleaf/src/main/java/com/zfs/springboot/: Application.java
07-springboot-thymeleaf/src/main/resources/: application.properties
